<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Экопром</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper compensate-scrollbar">
      <header class="header compensate-scrollbar">
        <div class="header__container">
          <div class="logo"><a class="logo__link" href="index.html">ВОРОНЕЖЭКОПРОМ</a></div>
          <div class="header__contacts"><a class="contact-item header__contact-item" href="tel:74732303637">+7 (473) 230-36-37</a><a class="contact-item header__contact-item" href="mailto: mail@ecopromvrn.ru">mail@ecopromvrn.ru</a><a class="nav-open" href="#"><span class="nav-open__inner"></span><span class="nav-open__text">меню</span></a></div>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__container"><a class="nav-close" href="#"></a>
          <div class="scroll-area">
            <div class="scroll-area__content sl--scrollable">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                <li class="nav__item"><a class="nav__link" href="purchase.html">Покупка</a></li>
                <li class="nav__item"><a class="nav__link" href="recycling.html">Утилизация</a></li>
                <li class="nav__item"><a class="nav__link" href="sale.html">Продажа</a></li>
                <li class="nav__item"><a class="nav__link" href="services.html">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="documents.html">Документы</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                <li class="nav__item nav__item_contact nav__item_pd"><a class="nav__link nav__link_contact" href="tel:74732303637">+7 (473) 230-36-37</a></li>
                <li class="nav__item nav__item_contact"><a class="nav__link nav__link_contact" href="mailto: mail@ecopromvrn.ru">mail@ecopromvrn.ru</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav><span class="overlay"></span>
      <main class="main padding-compensate">
        <div class="page-wrap">
          <section class="section documents">
            <div class="container">
              <div class="documents__container">
                <div class="wow fadeIn documents__head">
                  <h2 class="title">Документы</h2>
                  <p class="t-size-28">Здесь вы можете скачать нужные вам документы</p>
                </div>
                <div class="documents__row row">
                  <div class="documents-block col-xl-3 col-md-4 col-sm-6 wow fadeInUp interval"><a class="documents-block__container" href="#" download>
                      <div class="documents-block__sub-title documents-block__back">Лицензия</div><svg class="icon documents-block__front"><use xlink:href="img/icons/svg-sprite.svg#icon10"></use></svg>
<svg class="icon documents-block__back"><use xlink:href="img/icons/svg-sprite.svg#icon12"></use></svg>
                      <div class="documents-block__title documents-block__front">Лицензия</div>
                      <div class="documents-block__title documents-block__back">Скачать</div></a></div>
                  <div class="documents-block col-xl-3 col-md-4 col-sm-6 wow fadeInUp interval"><a class="documents-block__container" href="#" download>
                      <div class="documents-block__sub-title documents-block__back">ТИПОВОЙ ДОГОВОР</div><svg class="icon documents-block__front"><use xlink:href="img/icons/svg-sprite.svg#icon6"></use></svg>
<svg class="icon documents-block__back"><use xlink:href="img/icons/svg-sprite.svg#icon12"></use></svg>
                      <div class="documents-block__title documents-block__front">ТИПОВОЙ ДОГОВОР</div>
                      <div class="documents-block__title documents-block__back">Скачать</div></a></div>
                  <div class="documents-block col-xl-3 col-md-4 col-sm-6 wow fadeInUp interval"><a class="documents-block__container" href="#" download>
                      <div class="documents-block__sub-title documents-block__back">АКТ</div><svg class="icon documents-block__front"><use xlink:href="img/icons/svg-sprite.svg#icon6"></use></svg>
<svg class="icon documents-block__back"><use xlink:href="img/icons/svg-sprite.svg#icon12"></use></svg>
                      <div class="documents-block__title documents-block__front">АКТ</div>
                      <div class="documents-block__title documents-block__back">Скачать</div></a></div>
                  <div class="documents-block col-xl-3 col-md-4 col-sm-6 wow fadeInUp interval"><a class="documents-block__container" href="#" download>
                      <div class="documents-block__sub-title documents-block__back">РЕКВИЗИТЫ</div><svg class="icon documents-block__front"><use xlink:href="img/icons/svg-sprite.svg#icon6"></use></svg>
<svg class="icon documents-block__back"><use xlink:href="img/icons/svg-sprite.svg#icon12"></use></svg>
                      <div class="documents-block__title documents-block__front">РЕКВИЗИТЫ</div>
                      <div class="documents-block__title documents-block__back">Скачать</div></a></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer compensate-scrollbar wow fadeInUp">
        <div class="container">
          <div class="footer__container row">
            <div class="footer__section col-xl-8">
              <div class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="recycling.html">Утилизация</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лицензия</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="sale.html">Продажа</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="services.html">Услуги</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="purchase.html">Покупка</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">Контакты</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="documents.html">Документы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__section col-xl-4 col-sm-12">
              <div class="footer__content"><span class="footer__copy">© Все права защищены</span>
                <div class="footer__items">
                  <div class="socials footer__socials">
                    <ul class="socials__list">
                      <li class="socials__item"><a class="socials__link" href="#"><svg class="icon"><use xlink:href="img/icons/svg-sprite.svg#icon16"></use></svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#"><svg class="icon"><use xlink:href="img/icons/svg-sprite.svg#icon17"></use></svg></a></li>
                    </ul>
                  </div><a class="contact-item footer__contact-item" href="tel:74732303637">+7 (473) 230-36-37</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>